# station_name=Liepāja
# period=(Apr–Jun)
# separator_hint=,
# columns_in_this_file= t_max_c | date | precip_type | present_weather_code | precip_24h_mm | t_min_c | notes
# note: some values intentionally messy (units, words, missing, time in date)
# fields=t_max_c,date,precip_type,present_weather_code,precip_24h_mm,t_min_c,notes
13,2,1925/05/26,none,75,0,0 mm,-999,Mērīšanas kļūda?
24,4,07.06.1925,rain,75,0,6,16,8,Neliels vējš
12,600000000000001,1925/05/20,S,50,0,4 mm,13,3,Pūtis brāzmas
15,8,1925/06/16,,73,0,2,10,8,Skursteņi kūp
21,9,1925/06/25 07:00,—,81,0,0 mm,15,4,NA
17,1,1925/05/25,mixed,81,2,4 mm,9,1,Daļēji mākoņains
7,4,1925/04/16,snow,90,1,5 mm,NA,NA
5,0,1925/04/17 13:00,R,90,,5,7,Neliels vējš
,1925/05/23,,80,,-999,Mērījums apstiprināts
17,1,1925/05/18,none,82,-999,10,5,Ap pusdienlaiku saule
12,9,1925/06/24,NA,90,1,3 mm,13,6,NA
5,3,1925/04/28 20:00,NA,45,,NA,Novērojums vēlāk
22,9,1925/06/23,rain,82,0,6 mm,NA,Ap pusdienlaiku saule
-999,1925/04/03,M,63,0,6,—,Neliels vējš
6,0,1925/04/06,S,90,,5,9,Mērījums apstiprināts
19,9,1925/06/19,—,82,0,9,16,5,Sniegs kūst
12,100000000000001,1925/06/15 20:00,rain,82,1,8 mm,12,8,Laikam migla
8,1,1925/04/22 08:00,mixed,-999,1,8 mm,4,3,Rīts auksts
20,7,1925/06/03,—,50,0,0,17,4,Laikam migla
10,2,1925/04/05 20:00,—,81,0,1 mm,1,3,Skursteņi kūp
17,4,1925/06/10,rain,70,0,6,5,2,Laikam migla
8,9,1925/05/02,none,—,0,0,9,6,Laikam migla
-999,1925/04/04,R,81,1,5 mm,5,9,Mērīšanas kļūda?
8,8,1925/05/10,,70,0,0 mm,9,5,Laikam migla
14,8,1925/06/06 19:00,S,55,1,8,9,5,NA
-999,05-15-1925,NA,,0,0 mm,7,5,Rīts auksts
12,3,1925/04/13 19:00,R,80,0,5,4,7,Mērīšanas kļūda?
—,1925/04/14,R,80,0,6,3,7,Ap pusdienlaiku saule
18,7,1925/05/07,,65,0,0,8,8,Ap pusdienlaiku saule
17,2,1925/05/09,R,80,0,2,NA,Novērojums vēlāk
10,8,1925/04/24,S,65,0,6,5,5,NA
21,4,1925/06/09 14:00,mixed,55,1,1,12,8,Mērījums apstiprināts
17,3,1925/05/16,-999,—,0,2 mm,6,0,—
11,9,1925/04/15,—,82,0,7,3,6,
-999,27.05.1925,none,60,0,0,—,—
17,8,1925/06/18,—,73,0,0,11,5,Mērīšanas kļūda?
