# station_name=Rīga‑University
# period=P1 (Jan–Mar)
# separator_hint=;
# columns_in_this_file= date | t_min_c | t_max_c | present_weather_code | precip_type | precip_24h_mm | notes
# note: some values intentionally messy (units, words, missing, time in date)
# fields=date;t_min_c;t_max_c;present_weather_code;precip_type;precip_24h_mm;notes
1925-02-11;—;1.3;73;;0.0;—
1925-01-06;-4.7;0.8;90;none;0.1 mm;Mērīšanas kļūda?
1925-02-07;-8.3;-7.2;71;none;0.0 mm;Rīts auksts
1925-03-22;-0.8;4.7;81;M;0.9;Rīts auksts
1925-02-20;-4.7;1.9;71;NA;0.0;Pūtis brāzmas
1925-02-13 20:00;-6.4;1.9;45;—;0.0;Skursteņi kūp
1925-03-09;-1.1;6.5;53;NA;;Vēlāk sāka līt
1925-02-28;-6.9;-0.3;80;—;0.0;Pūtis brāzmas
1925-03-17;-0.9;1.8;65;—;0.0 mm;Ap pusdienlaiku saule
1925-02-25;-7.2;2.1;63;NA;0.0 mm;Skursteņi kūp
1925-03-23 14:00;-2.1;8.2;70;NA;NA;Mērīšanas kļūda?
1925-03-26 19:00;-3.3;-1.6;82;snow;0.5;Mērīšanas kļūda?
1925-01-28;-6.8;1.0;63;R;0.3 mm;Sniegs kūst
1925-01-24;-5.0;0.2;90;R;3.9 mm;—
1925-03-21;-7.4;-999;50;NA;-999;Daļēji mākoņains
1925-03-08;-2.7;1.1;NA;;0.1 mm;NA
26.02.1925;NA;-2.1;-999;M;1.1 mm;Mērīšanas kļūda?
1925-02-06;—;-2.3;81;NA;2.6 mm;Neliels vējš
1925-03-02;0.2;5.2;75;;0.0 mm;Rīts auksts
1925-01-01;-5.3;NA;75;NA;0.0;Laikam migla
1925-01-10;-8.4;-0.5;53;—;0.0 mm;NA
1925-02-05;-2.2;1.9;82;NA;0.0;Neliels vējš
1925-02-14;-2.5;-3.2;63;—;0.0 mm;Laikam migla
1925-01-07 13:00;-5.4;4.9;65;M;0.9 mm;NA
1925-01-02 14:00;-5.6;-1.5;55;S;2.2;Daļēji mākoņains
1925-03-12;;1.3;82;M;0.3;Vēlāk sāka līt
1925-03-18;-4.2;2.0;55;rain;0.5;—
1925-03-27;-0.5;0.2;NA;—;0.0 mm;
1925-01-09;-4.0;-3.7;51;M;1.3 mm;Neliels vējš
1925-02-10;-2.6;-1.7;70;NA;0.0;Laikam migla
1925-01-14;-10.3;-3.3;75;rain;0.6;Neliels vējš
1925-01-03;-999;;71;M;0.5;Sniegs kūst
1925-03-28;-0.8;0.6;53;snow;1.5;Skursteņi kūp
1925-01-11;-9.5;-1.5;45;—;—;Vēlāk sāka līt
1925-01-17 08:00;-11.8;-0.7;61;R;;
1925-02-15;-2.2;NA;;NA;0.0;Mērīšanas kļūda?
