# station_name=Rīga‑University
# period=P2 (Sep–Nov)
# separator_hint=;
# columns_in_this_file= present_weather_code | date | precip_24h_mm | t_max_c | t_min_c | precip_type | notes
# note: some values intentionally messy (units, words, missing, time in date)
# fields=present_weather_code;date;precip_24h_mm;t_max_c;t_min_c;precip_type;notes
53;18.10.1925 20:00;0.7;10.5;6.0;snow;—
;1925/10/13;0.0;9.7;8.1;—;
50;16.09.1925;1.3;17.3;14.8;rain;Mērīšanas kļūda?
50;25-10-1925;3.0;6.5;4.7;rain;Sniegs kūst
61;06.11.1925 14:00;nulle;5.0;0.5;NA;—
75;10-07-1925;nulle;10.1;8.4;—;Ap pusdienlaiku saule
—;19.10.1925 07:00;nulle;9.4;-999;;Laikam migla
73;01.10.1925 20:00;;11.0;8.2;NA;
53;16.10.1925;nulle;11.1;4.0;;Novērojums vēlāk
65;14.11.1925;1.1;9.5;3.1;—;Novērojums vēlāk
82;06.09.1925;0.6;12.4;12.3;R;
71;04.09.1925;0.3;17.4;13.1;rain;Neliels vējš
55;24.09.1925 19:00;nulle;13.4;11.8;—;Mērījums apstiprināts
63;08.09.1925;nulle;9.200000000000001;9.9;none;Sniegs kūst
90;04.10.1925 20:00;6.0;7.2;1.0;M;NA
51;26.11.1925;nulle;6.4;-4.9;—;Skursteņi kūp
;20.11.1925;nulle;5.9;2.0;;Skursteņi kūp
63;09.10.1925;3.1;15.7;-999;R;—
55;23.11.1925;0.0;;-1.0;NA;Neliels vējš
55;1925/11/27;0.4;3.3;-6.4;rain;
73;01.09.1925 08:00;1.8;21.2;;NA;Pūtis brāzmas
65;05.09.1925;-999;13.4;;mixed;Ap pusdienlaiku saule
;28.11.1925;1.4;11.7;1.4;R;Rīts auksts
75;05.11.1925;nulle;5.4;—;;NA
55;09.09.1925;;17.2;;mixed;—
75;01.11.1925;0.5;6.3;-3.7;rain;Mērījums apstiprināts
45;22-10-1925;1.0;6.6;0.6;R;NA
80;14.09.1925;2.2;13.8;12.2;M;NA
65;04.11.1925;nulle;3.1;;none;Vēlāk sāka līt
61;10.09.1925;nulle;15.5;7.7;-999;Laikam migla
60;20.09.1925 20:00;0.0;12.3;11.3;—;—
65;02.10.1925 19:00;nulle;5.2;5.9;;NA
NA;12.10.1925;2.0;9.7;1.0;R;
80;17.11.1925 07:00;0.0;7.6;1.0;NA;Novērojums vēlāk
81;15.09.1925;0.7;17.8;3.9;mixed;Vēlāk sāka līt
71;08.11.1925;nulle;;-1.9;NA;
