# station_name=Dobele
# period=1925 05–08
# separator_hint=;
# columns_in_this_file= date | precip_24h_mm | t_max_c | notes | present_weather_code | t_min_c | precip_type
# note: values intentionally messy (units, words, missing, time in date)
# fields=date;precip_24h_mm;t_max_c;notes;present_weather_code;t_min_c;precip_type
22-08-1925;1,2;16,0;Laikam migla;75;8,5;rain
1925/08/03;3,5;18,5;Skursteņi kūp;60;19,2;snow
24-08-1925 14:00;0,0 mm;17,6;Pūtis brāzmas;50;;snow
1925/05/08;0,0;17,7;Novērojums vēlāk;81;5,9;none
11-07-1925 07:00;0,3;19,9;Neliels vējš;51;16,1;mixed
12-07-1925;0,2 mm;26,1;Laikam migla;63;10,1;M
17-06-1925;2,1 mm;17,4;Laikam migla;90;11,6;mixed
27-08-1925;—;19,8;Neliels vējš;51;16,2;snow
08-07-1925;0,7 mm;19,7;Vēlāk sāka līt;80;8,9;snow
06-15-1925;2,1 mm;17,5;Mērījums apstiprināts;75;NA;mixed
22-05-1925;0,0;17,2;Laikam migla;75;-999;rain
21-07-1925;—;24,1;NA;75;9,9;mixed
05/11/1925;0,0;13,0;;82;-999;S
19-06-1925 07:00;0,4 mm;21,2;;51;10,5;R
18-05-1925;0,0;;Neliels vējš;82;10,6;R
13-07-1925;0,0;-999;—;61;13,3;none
23-06-1925;3,1;19,6;;63;13,2;mixed
19-08-1925 14:00;1,4 mm;16,6;—;61;17,3;M
26-05-1925;0,1 mm;19,7;Mērījums apstiprināts;63;13,1;snow
05/15/1925;0,0 mm;18,6;—;NA;14,6;
12-08-1925;0,8;22,6;—;70;18,4;snow
26-07-1925;0,0 mm;19,4;NA;;13,7;none
17-07-1925;1,3;20,6;Mērīšanas kļūda?;53;15,1;S
09-06-1925 19:00;;22,2;Novērojums vēlāk;80;6,8;R
03-05-1925;1,3 mm;15,1;Neliels vējš;75;7,3;M
03-07-1925 13:00;0,0;21,6;Sniegs kūst;53;22,3;none
13-08-1925;0,0 mm;19,7;Neliels vējš;60;11,5;none
05-08-1925 08:00;1,3;NA;;63;18,0;mixed
10-06-1925;2,2 mm;13,0;Daļēji mākoņains;71;13,7;R
05-05-1925 20:00;0,0 mm;12,9;;73;7,1;none
05-10-1925;0,4;14,5;NA;71;6,6;NA
26-06-1925;0,0 mm;12,4;Skursteņi kūp;61;10,5;-999
27-05-1925;0,0 mm;—;Skursteņi kūp;63;10,4;
22-06-1925;2,3 mm;20,3;Laikam migla;65;11,7;
18-08-1925;NA;;Rīts auksts;81;15,0;rain
24-05-1925;0,2;14,7;NA;90;9,1;rain
1925.07.24;0,0 mm;23,9;—;81;13,4;none
06-08-1925;3,4 mm;22,8;;50;14,2;M
20-08-1925;1,1 mm;19,1;Pūtis brāzmas;53;11,4;
25-07-1925;3,5;19,7;Pūtis brāzmas;90;12,0;M
1925/05/12;0,0 mm;19,4;Sniegs kūst;71;9,4;rain
20-07-1925;0,0 mm;21,7;Mērīšanas kļūda?;NA;19,3;
16-05-1925;0,0 mm;18,5;;65;—;mixed
01-07-1925;1,4;23,3;NA;50;13,0;R
11-06-1925 19:00;4,7 mm;22,2;Ap pusdienlaiku saule;61;9,6;rain
23-05-1925;0,0;;Pūtis brāzmas;61;7,4;R
1925/06/20;1,0 mm;16,3;Novērojums vēlāk;61;6,7;-999
27-07-1925;0,7 mm;17,400000000000002;—;51;18,1;
