# station_name=Mērsrags
# period=1925 07–09
# separator_hint=,
# columns_in_this_file= precip_type | t_min_c | date | present_weather_code | notes | t_max_c | precip_24h_mm
# note: values intentionally messy (units, words, missing, time in date)
# fields=precip_type,t_min_c,date,present_weather_code,notes,t_max_c,precip_24h_mm
R,13.7,1925.09.13,82,Skursteņi kūp,15.5,
,16.7,23-08-1925,NA,Pūtis brāzmas,,0.0
none,18.4,07/07/1925,65,NA,17.7,0.0
mixed,3.9,09/16/1925 08:00,82,Neliels vējš,17.1,0.9
snow,15.7,07/27/1925,82,,NA,1.1
rain,6.4,09/05/1925 14:00,71,Pūtis brāzmas,14.3,1.1
mixed,17.7,1925.08.09,73,Laikam migla,17.0,1.1
rain,10.2,09/24/1925,53,Neliels vējš,11.6,0.0
mixed,18.0,07/02/1925,65,,21.7,0.3
snow,14.8,08/08/1925 20:00,80,,19.9,0.0
,18.3,06-08-1925,55,Mērījums apstiprināts,22.1,0.0
rain,2.8,09/20/1925,,Vēlāk sāka līt,8.6,0.2
none,5.7,09/01/1925,81,Mērīšanas kļūda?,15.1,0.0
none,18.8,07/22/1925 08:00,70,,22.8,0.0
none,—,08/15/1925,55,,14.3,0.0
mixed,15.9,1925/07/25,51,Novērojums vēlāk,18.3,0.7
S,14.2,07/20/1925,50,Pūtis brāzmas,18.8,0.9
M,14.9,07/09/1925 08:00,,NA,20.0,0.0
none,16.7,07/10/1925,61,Ap pusdienlaiku saule,16.8,0.0
rain,7.5,09/12/1925,82,Vēlāk sāka līt,12.0,
S,15.7,1925.08.21,65,,20.0,NA
snow,10.4,09/02/1925,50,Neliels vējš,18.1,-999
NA,15.9,07/11/1925 19:00,90,Pūtis brāzmas,25.9,
R,9.5,09/11/1925 14:00,NA,Laikam migla,8.8,0.1
S,7.5,09/25/1925,45,Ap pusdienlaiku saule,10.9,0.0
none,17.4,07/18/1925,53,Sniegs kūst,28.3,0.0
none,16.9,07/15/1925,NA,Vēlāk sāka līt,22.1,
M,NA,09/27/1925,71,,11.0,0.0
M,9.8,09/10/1925,55,NA,10.9,NA
R,14.8,07/17/1925,NA,Rīts auksts,19.0,0.7
snow,17.5,08/05/1925,51,Mērījums apstiprināts,19.5,0.5
none,7.5,09/21/1925 13:00,73,Mērījums apstiprināts,-999,0.0
rain,15.6,1925.08.18,61,Ap pusdienlaiku saule,21.4,2.2
M,10.5,08/13/1925 08:00,61,Pūtis brāzmas,21.2,
mixed,14.0,08/17/1925,70,—,19.6,2.2
none,6.5,09/19/1925,73,—,13.5,0.0
none,19.2,07/14/1925,53,Daļēji mākoņains,NA,0.0
none,6.9,1925-09-07,51,NA,18.5,0.0
—,15.0,12.08.1925,65,Mērījums apstiprināts,14.3,0.0
,18.3,07/05/1925,45,Rīts auksts,23.8,0.8
none,NA,1925.08.04,,Daļēji mākoņains,19.2,0.0
M,15.3,07/16/1925 14:00,53,Laikam migla,19.6,0.0
none,9.0,08/27/1925 08:00,53,Rīts auksts,24.3,0.0
rain,9.4,09/03/1925 13:00,80,Mērījums apstiprināts,17.1,
rain,13.3,08/07/1925,70,Daļēji mākoņains,NA,0.0
none,16.2,08/22/1925,80,Sniegs kūst,15.5,-999
