# station_name=Pāvilosta
# period=1925 03–06
# separator_hint=|
# columns_in_this_file= t_min_c | present_weather_code | date | precip_type | t_max_c | precip_24h_mm | notes
# note: values intentionally messy (units, words, missing, time in date)
# fields=t_min_c|present_weather_code|date|precip_type|t_max_c|precip_24h_mm|notes
|80|1925.06.06 14:00||24.2|0.0|—
6.5|NA|1925.05.20 14:00|—|5.8|0.2 mm|Daļēji mākoņains
-1.1|73|1925.03.17|rain|1.4|0.8|Pūtis brāzmas
13.0|NA|1925.06.21||15.8|nulle|—
5.7|NA|1925.04.23|snow|11.1|nulle|Pūtis brāzmas
-1.3|61|1925.03.20 07:00|mixed|NA||Mērījums apstiprināts
1.9||1925.04.06||8.9|2.0|Mērīšanas kļūda?
1.3|NA|1925.03.07|mixed|2.1|1.3 mm|Mērīšanas kļūda?
12.2|71|1925.06.22|snow|17.1|nulle|Novērojums vēlāk
2.9|45|1925.04.18 20:00|R|-999|0.3 mm|Rīts auksts
—|-999|1925.04.03|S|7.999999999999999|2.0 mm|Rīts auksts
10.3|45|1925.06.23 19:00|none|18.3|0.1|Daļēji mākoņains
1.8|80|1925.04.02|M|9.3|1.8 mm|Neliels vējš
14.4|60|1925.06.15|mixed|19.7|nulle|Pūtis brāzmas
10.9|71|1925.05.08 19:00|||2.3|NA
|45|05/07/1925|snow|16.2|2.3|Mērījums apstiprināts
12.0|82|1925.05.27|snow|11.3|nulle|Sniegs kūst
—|60|1925.06.10|S|16.6|5.0|Neliels vējš
-7.5|90|1925.03.23|none|0.5|nulle|Daļēji mākoņains
11.4|75|1925.05.02|snow|16.5|1.1 mm|NA
-4.8|80|1925.03.16|mixed||1.1 mm|Laikam migla
-7.7|55|1925.03.06|R|0.9|1.2 mm|Rīts auksts
-1.3|70|1925.04.13|S|3.5|1.3|Pūtis brāzmas
16.5|55|1925.06.01||17.6|nulle|Sniegs kūst
3.3|53|1925.04.20|S|NA|nulle|Laikam migla
14.8||1925.06.16|mixed|19.2|1.5 mm|Neliels vējš
-1.6|61|1925.03.25 13:00|rain|-0.8|-999|Skursteņi kūp
8.1|61|1925.05.23|M||1.4|Daļēji mākoņains
5.3|55|1925.05.15|none|15.1|nulle|Mērījums apstiprināts
-2.1|63|1925.04.15 14:00|snow|—|1.5 mm|Neliels vējš
-2.6|73|1925.03.04|NA|-999|0.0|
-999|90|1925.05.01|S|9.3|0.4 mm|Laikam migla
-4.9||1925.03.15 14:00|M|5.2|1.5 mm|Laikam migla
8.7|73|1925.05.19|none|25.3||Ap pusdienlaiku saule
7.9|61|1925.04.10|S|11.4|0.0|Sniegs kūst
-2.8|73|1925.03.28||3.4|3.1 mm|Ap pusdienlaiku saule
16.0|50|1925.06.14|S|18.3|0.4|Ap pusdienlaiku saule
15.0|53|1925.06.09|NA||0.4|NA
4.4|65|1925.04.01|none|9.2|0.0|—
16.8|75|1925.06.18 14:00|rain|17.6|nulle|NA
10.4||1925.06.03|S|22.1|1.5|Ap pusdienlaiku saule
0.5|75|04-26-1925|none|NA|0.0 mm|Daļēji mākoņains
-2.4|90|1925.03.19|NA|0.9|3.7|Mērījums apstiprināts
18.6|50|1925.06.08 13:00|snow|21.1|3.3 mm|Sniegs kūst
-1.7|70|1925.03.26 07:00|snow|6.4|nulle|Mērīšanas kļūda?
-3.9|61|1925.03.18||1.9|1.2|NA
NA|80|1925.04.21 08:00|mixed|9.3|0.7 mm|Rīts auksts
9.6|61|1925.05.11|mixed|12.0|0.5|Rīts auksts
-6.2|65|1925.04.05 08:00|none|5.3|nulle|Vēlāk sāka līt
11.9|53|1925-06-20|S|—|0.2 mm|
